<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://yunqing-img.oss-cn-beijing.aliyuncs.com/hexo/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="https://yunqing-img.oss-cn-beijing.aliyuncs.com/hexo/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="https://yunqing-img.oss-cn-beijing.aliyuncs.com/hexo/favicon.ico">
  <link rel="mask-icon" href="https://yunqing-img.oss-cn-beijing.aliyuncs.com/hexo/favicon.ico" color="#222">
  <meta name="baidu-site-verification" content="JBKkqXL0ZXuox1dk">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.yunqing.xyz","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"E2L6TPNSLL","apiKey":"adcc95c4546f58dccc7d759f415bdf20","indexName":"hexo","hits":{"per_page":10},"labels":{"input_placeholder":"搜索关键字文章","hits_empty":"我们没有找到任何搜索结果: ${query}","hits_stats":"查找到 ${hits} 个结果，用时 ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"perspectiveLeftIn","post_header":"perspectiveLeftIn","post_body":"slideLeftBigIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="11.使用数据处理函数常用的文本处理函数">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql必知必会读书笔记（2）">
<meta property="og:url" content="http://www.yunqing.xyz/article/2fb0ac38.html">
<meta property="og:site_name" content="云晴&#39;s WORLD">
<meta property="og:description" content="11.使用数据处理函数常用的文本处理函数">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yunqing-img.oss-cn-beijing.aliyuncs.com/hexo/article/202003/22-2fb0ac38-1.png">
<meta property="og:image" content="https://yunqing-img.oss-cn-beijing.aliyuncs.com/hexo/article/202003/22-2fb0ac38-2.png">
<meta property="og:image" content="https://yunqing-img.oss-cn-beijing.aliyuncs.com/hexo/article/202003/22-2fb0ac38-3.png">
<meta property="og:image" content="https://yunqing-img.oss-cn-beijing.aliyuncs.com/hexo/article/202003/22-2fb0ac38-4.png">
<meta property="og:image" content="https://yunqing-img.oss-cn-beijing.aliyuncs.com/hexo/article/202003/22-2fb0ac38-5.png">
<meta property="og:image" content="https://yunqing-img.oss-cn-beijing.aliyuncs.com/hexo/article/202003/22-2fb0ac38-6.png">
<meta property="og:image" content="https://yunqing-img.oss-cn-beijing.aliyuncs.com/hexo/article/202003/22-2fb0ac38-7.png">
<meta property="og:image" content="https://yunqing-img.oss-cn-beijing.aliyuncs.com/hexo/article/202003/22-2fb0ac38-8.png">
<meta property="og:image" content="https://yunqing-img.oss-cn-beijing.aliyuncs.com/hexo/article/202003/22-2fb0ac38-9.png">
<meta property="og:image" content="https://yunqing-img.oss-cn-beijing.aliyuncs.com/hexo/article/202003/22-2fb0ac38-10.png">
<meta property="og:image" content="https://yunqing-img.oss-cn-beijing.aliyuncs.com/hexo/article/202003/22-2fb0ac38-11.png">
<meta property="og:image" content="https://yunqing-img.oss-cn-beijing.aliyuncs.com/hexo/article/202003/22-2fb0ac38-12.png">
<meta property="article:published_time" content="2020-03-22T11:06:52.000Z">
<meta property="article:modified_time" content="2020-03-29T02:03:45.024Z">
<meta property="article:author" content="云晴">
<meta property="article:tag" content="mysql">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yunqing-img.oss-cn-beijing.aliyuncs.com/hexo/article/202003/22-2fb0ac38-1.png">

<link rel="canonical" href="http://www.yunqing.xyz/article/2fb0ac38.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>mysql必知必会读书笔记（2） | 云晴's WORLD</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2501c3b103bbe9c0c72d60da10b158bd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script src="/live2d-widget/autoload.js"></script>
<link rel="alternate" href="/atom.xml" title="云晴's WORLD" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">云晴's WORLD</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">贩卖快乐！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-fw fa-book"></i>阅读</a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/movies/" rel="section"><i class="fa fa-fw fa-video-camera"></i>观影</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.yunqing.xyz/article/2fb0ac38.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://yunqing-img.oss-cn-beijing.aliyuncs.com/hexo/logo1.jpg">
      <meta itemprop="name" content="云晴">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="云晴's WORLD">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          mysql必知必会读书笔记（2）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-22 19:06:52" itemprop="dateCreated datePublished" datetime="2020-03-22T19:06:52+08:00">2020-03-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-29 10:03:45" itemprop="dateModified" datetime="2020-03-29T10:03:45+08:00">2020-03-29</time>
              </span>

          
            <span id="/article/2fb0ac38.html" class="post-meta-item leancloud_visitors" data-flag-title="mysql必知必会读书笔记（2）" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/article/2fb0ac38.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/article/2fb0ac38.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>12 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="11-使用数据处理函数"><a href="#11-使用数据处理函数" class="headerlink" title="11.使用数据处理函数"></a>11.使用数据处理函数</h2><h3 id="常用的文本处理函数"><a href="#常用的文本处理函数" class="headerlink" title="常用的文本处理函数"></a>常用的文本处理函数</h3><p><img src="https://yunqing-img.oss-cn-beijing.aliyuncs.com/hexo/article/202003/22-2fb0ac38-1.png" alt="22-2fb0ac38-1"></p>
<a id="more"></a>

<p><img src="https://yunqing-img.oss-cn-beijing.aliyuncs.com/hexo/article/202003/22-2fb0ac38-2.png" alt="22-2fb0ac38-2"></p>
<blockquote>
<p>对Soundex()做一个解释：此函数是对任意文本串转化成其发音的算法。所以只要是发音类似的结果都会被查询出来。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-- 例如学生名字为 Y.Lee录入的时候录入错误，录成 Y.Lie 这时候如下查找会查找不到。</span><br><span class="line">select name from student where name &#x3D; &#39;Y.Lee&#39;;</span><br><span class="line">#如下使用Soundex()函数就能查找出来</span><br><span class="line">select name from student where Soundex(name) &#x3D; Soundex(&#39;Y.Lee&#39;);</span><br></pre></td></tr></table></figure>
<h3 id="日期和时间处理函数"><a href="#日期和时间处理函数" class="headerlink" title="日期和时间处理函数"></a>日期和时间处理函数</h3><p><img src="https://yunqing-img.oss-cn-beijing.aliyuncs.com/hexo/article/202003/22-2fb0ac38-3.png" alt="image.png"></p>
<blockquote>
<p>注意：当使用where条件搜索日期为某一天的记录时候，通常这样写…where date = ‘2020-02-02’;但是这种写法并不严谨，因为如果当数据库date类型为datetime的时候，表中数据会有时间值00:00:00则此时上面的写法就不严谨了，需要用时间处理函数取日期部分，我们可以这样写：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">... where Date(date) &#x3D; &#39;2020-02-02&#39;;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>例如：我们需要获取2020年2月份的所有订单？如下：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-- 第一种解法：需要知道2月份有多少天，比如2020年闰年29天</span><br><span class="line">...where Date(order_date) between &#39;2020-02-01&#39;  and &#39;2020-02-29&#39;;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>上面用到between关键字，可以查询2月1到29号的2月份区间的订单，缺点是必须知道2月有多少天，所以我们可以如下写，根本不用关心2月份有多少天。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-- 注意用到了Year()函数和Month()函数</span><br><span class="line">...where Year(order_date) &#x3D; 2020 and Month(order_date) &#x3D; 2;</span><br></pre></td></tr></table></figure>
<h3 id="数值处理函数"><a href="#数值处理函数" class="headerlink" title="数值处理函数"></a>数值处理函数</h3><p><img src="https://yunqing-img.oss-cn-beijing.aliyuncs.com/hexo/article/202003/22-2fb0ac38-4.png" alt="image.png"></p>
<h2 id="12-汇总数据"><a href="#12-汇总数据" class="headerlink" title="12.汇总数据"></a>12.汇总数据</h2><h3 id="聚合函数"><a href="#聚合函数" class="headerlink" title="聚合函数"></a>聚合函数</h3><p><img src="https://yunqing-img.oss-cn-beijing.aliyuncs.com/hexo/article/202003/22-2fb0ac38-5.png" alt="image.png"></p>
<blockquote>
<p>注意： AVG()函数只能求特定一列的平均值并且会忽略列值为NULL的行</p>
</blockquote>
<blockquote>
<p>COUNT(<em>)返回总行数，包含NULL值； COUNT(列名)返回总行数，不含NULL值； DISTINCT COUNT(</em>)返回总行数，去除重复且不含NULL值,COUNT(1)和count(*)返回结果一致。</p>
</blockquote>
<blockquote>
<p>Max()函数、Min()函数、Sum()函数都忽略列值为NULL的行</p>
</blockquote>
<h3 id="聚集不同值"><a href="#聚集不同值" class="headerlink" title="聚集不同值"></a>聚集不同值</h3><blockquote>
<p>正如标题字面意思聚集不同值即为把<code>distinct</code>关键字用于聚集函数</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-- 求不同价格商品的平均值</span><br><span class="line">select avg(distinct prod_price) from products;</span><br></pre></td></tr></table></figure>
<h2 id="13-分组数据"><a href="#13-分组数据" class="headerlink" title="13.分组数据"></a>13.分组数据</h2><p>关于Group by 分组的一些规定：<br>①group by 字句可以包含任意数量的列，这使得能对分组进行嵌套，为分组提供更细致的控制。<br>②如果在Group By子句中嵌套了分组,数据将在最后指定的分组上进行汇总。换句话说,在建立分组时，指定的所有列都一起计算(不能从个别的列中取回数据)。<br>③Group By子句中列出的每一列都必须是检索列(或者有效的表达式,注意不能是聚集函数)。如果在SELECT中使用了检索列(或者表达式),则在Group By子句中使用相同的表达式,不能使用别名。<br>④除聚集计算语句外,SELECT语句中的每一列都必须在Group By中给出。<br>⑤如果分组列中包含具有Null值的行,则Null将作为一个分组返回,如果列中有多行Null，他们将作为一个分组返回<br>⑥Group By必须出现在Where子句之后,Order By子句之前。</p>
<h3 id="WITH-ROLLUP-关键字进行分组汇总"><a href="#WITH-ROLLUP-关键字进行分组汇总" class="headerlink" title="WITH ROLLUP 关键字进行分组汇总"></a>WITH ROLLUP 关键字进行分组汇总</h3><blockquote>
<p>使用<code>with ROLLUP</code>关键字，可以得到每个分组以及每个分组汇总级别(针对每个分组)的值。如下：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">SELECT</span><br><span class="line">	&#96;name&#96;,</span><br><span class="line">	count( * ) AS num </span><br><span class="line">FROM</span><br><span class="line">	student </span><br><span class="line">GROUP BY</span><br><span class="line">	&#96;name&#96; WITH ROLLUP;</span><br></pre></td></tr></table></figure>
<p><img src="https://yunqing-img.oss-cn-beijing.aliyuncs.com/hexo/article/202003/22-2fb0ac38-6.png" alt="image.png"></p>
<h3 id="对分组进行过滤-Having"><a href="#对分组进行过滤-Having" class="headerlink" title="对分组进行过滤 Having"></a>对分组进行过滤 Having</h3><blockquote>
<p>having是对分组后的数据进行过滤，而where是对分组之前的数据进行过滤。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">SELECT</span><br><span class="line">	&#96;name&#96;,</span><br><span class="line">	count( * ) AS num </span><br><span class="line">FROM</span><br><span class="line">	student </span><br><span class="line">WHERE</span><br><span class="line">	&#96;name&#96; &lt;&gt; &#39;xm&#39; </span><br><span class="line">GROUP BY</span><br><span class="line">&#96;name&#96; </span><br><span class="line">HAVING</span><br><span class="line">	count( * ) &gt; 1;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>where过滤掉name=’xm’的数据，然后having再过滤掉出满足数量大于1的分组。</p>
</blockquote>
<blockquote>
<p>注意在使用<code>group by</code>进行分组的时候，也使用<code>order by</code>进行排序，这是保证数据正确排序的唯一方法，千万不要仅仅依赖<code>group by</code>排序数据。</p>
</blockquote>
<p>小结：列出select子句的顺序：<br><code>select</code><br><code>from</code><br><code>where</code><br><code>group by</code><br><code>having</code><br><code>order by</code><br><code>limit</code></p>
<h2 id="14-使用子查询"><a href="#14-使用子查询" class="headerlink" title="14.使用子查询"></a>14.使用子查询</h2><p>例如：从<code>customers</code>客户表中检索客户列表<br>对于检索出的每个客户，统计其在<code>orders</code>订单表中的订单数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">select &#96;name&#96;，state,</span><br><span class="line">(select count(*) from orders where orders.cust_id &#x3D; customers.cust_id) as orders</span><br><span class="line">from customers </span><br><span class="line">order by &#96;name&#96;;</span><br></pre></td></tr></table></figure>
<h2 id="15-联表查询"><a href="#15-联表查询" class="headerlink" title="15.联表查询"></a>15.联表查询</h2><h3 id="创建联结"><a href="#创建联结" class="headerlink" title="创建联结"></a>创建联结</h3><p>创建联结非常简单，规定要联结的表以及他们如何关联即可。例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">SELECT</span><br><span class="line">	t1.id,</span><br><span class="line">	t1.&#96;name&#96; className,</span><br><span class="line">	t2.&#96;name&#96; AS studentName,</span><br><span class="line">	t2.score </span><br><span class="line">FROM</span><br><span class="line">	t_class t1,</span><br><span class="line">	student t2 </span><br><span class="line">WHERE</span><br><span class="line">	t1.id &#x3D; t2.class_id </span><br><span class="line">ORDER BY</span><br><span class="line">	t1.id,</span><br><span class="line">	t2.score</span><br></pre></td></tr></table></figure>
<p><img src="https://yunqing-img.oss-cn-beijing.aliyuncs.com/hexo/article/202003/22-2fb0ac38-7.png" alt="image.png"></p>
<blockquote>
<p>注意：联结表查询的联结条件很重要，上面这段sql的联结条件是where 班级表的id = 学生表的班级id<br>如果不写联结条件的话，就会生成<code>笛卡尔积</code>。<br><code>笛卡尔积</code>就是联结的两张表，用第一张表每一行去联结第二张表每一行，因为没有联结条件，所以就会生成<code>笛卡尔积</code><br>例如：上面的联结查询如果不写where联结条件的话,就会得到<code>笛卡尔积</code></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">SELECT</span><br><span class="line">	t1.id,</span><br><span class="line">	t1.&#96;name&#96; className,</span><br><span class="line">	t2.&#96;name&#96; AS studentName,</span><br><span class="line">	t2.score </span><br><span class="line">FROM</span><br><span class="line">	t_class t1,</span><br><span class="line">	student t2 </span><br><span class="line">ORDER BY</span><br><span class="line">	t1.id,</span><br><span class="line">	t2.score</span><br></pre></td></tr></table></figure>
<h3 id="内联"><a href="#内联" class="headerlink" title="内联"></a>内联</h3><p>目前为止所用的联结称为<code>等值联结</code>，它基于两个表之间的相等进行联结，这种联结也称为<code>内联</code>，对于这种联结可以使用一种新的推荐语法来写，就是<code>inner join ...  on</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">-- 两个表的联结条件是ON</span><br><span class="line">SELECT</span><br><span class="line">	t1.id,</span><br><span class="line">	t1.&#96;name&#96; className,</span><br><span class="line">	t2.&#96;name&#96; AS studentName,</span><br><span class="line">	t2.score </span><br><span class="line">FROM</span><br><span class="line">	t_class t1</span><br><span class="line">	INNER JOIN student t2 ON t1.id &#x3D; t2.class_id </span><br><span class="line">ORDER BY</span><br><span class="line">	t1.id,</span><br><span class="line">	t2.score</span><br></pre></td></tr></table></figure>
<h3 id="联结多张表"><a href="#联结多张表" class="headerlink" title="联结多张表"></a>联结多张表</h3><blockquote>
<p>注意：mysql对于一条select 语句中可以联结的表的数量没有限制，但是联结的表越多，性能下降越厉害，所以我们应该考虑必要的表进行联结，尽量减少联结的表的个数，阿里巴巴java开发手册中也写到，超过3张表禁止join.</p>
</blockquote>
<h2 id="16-创建高级联结"><a href="#16-创建高级联结" class="headerlink" title="16.创建高级联结"></a>16.创建高级联结</h2><h3 id="使用别名是一种很好的习惯（表别名、列别名）"><a href="#使用别名是一种很好的习惯（表别名、列别名）" class="headerlink" title="使用别名是一种很好的习惯（表别名、列别名）"></a>使用别名是一种很好的习惯（表别名、列别名）</h3><h3 id="使用不同类型的联结"><a href="#使用不同类型的联结" class="headerlink" title="使用不同类型的联结"></a>使用不同类型的联结</h3><p><strong>1.自联结</strong></p>
<blockquote>
<p>例如：你的id为a的货品有质量问题，所以你想知道a货品的供货商的其他商品是否也有问题，查询出货品a所属供货商的所有货品。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">-- 使用子查询</span><br><span class="line">SELECT</span><br><span class="line">	t1.prod_id,</span><br><span class="line">	t1.prod_name </span><br><span class="line">FROM</span><br><span class="line">	products t1 </span><br><span class="line">WHERE</span><br><span class="line">	t1.ghs_id &#x3D; ( SELECT t2.ghs.id FROM products t2 WHERE t2.prod_id &#x3D; &#39;a&#39;; )</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">-- 使用自联结查询</span><br><span class="line">SELECT</span><br><span class="line">	t1.prod_id,</span><br><span class="line">	t1.prod_name </span><br><span class="line">FROM</span><br><span class="line">	products t1,</span><br><span class="line">	products t2 </span><br><span class="line">WHERE</span><br><span class="line">	t1.ghs_id &#x3D; t2.ghs_id </span><br><span class="line">	AND t1.prod_id &#x3D; &#39;a&#39;;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>使用自联结而不是子查询？自联结通常作为外部语句用来替代从相同表中检索数据时使用的子查询语句，虽然查询结果是相同的，但是有时候处理联结的速度比子查询快得多。</p>
</blockquote>
<p><strong>2.外联结(左外联结、右外联结)</strong></p>
<blockquote>
<p>在使用<code>outer join</code>语法时候必须指定<code>left</code> 或者  <code>right</code> 关键字来确定包括其所有行的表，实际上外连接经常被我们简写成<code>left join... on</code>和<code>right join...on</code></p>
</blockquote>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><blockquote>
<p>①注意所使用的联结类型。一般我们使用内部联结，但是使用外联结也是有效的。<br>②保证使用正确的联结条件，否则将返回不正确的数据。<br>③应该总是提供联结条件on….不然会得出<code>笛卡尔积</code><br>④在一个联结中可以包含多个表，甚至对于每个联结可以使用不同的联结类型，虽然是合法的，但是应该在一起测试前，分别测试每个联结，这将使故障排除更简单。</p>
</blockquote>
<h2 id="17-组合查询UNION"><a href="#17-组合查询UNION" class="headerlink" title="17.组合查询UNION"></a>17.组合查询UNION</h2><blockquote>
<p>有两种情况需要用到组合查询：<br>①在单个查询中从不同的表返回类似结构的数据<br>②对单个表执行多个查询，按单个查询返回结果</p>
</blockquote>
<p><code>union相当于拼接两个select的结果，每一个where ....or ...都能拆成union组合查询</code></p>
<blockquote>
<p><code>union</code>使用规则：<br>①union必须由两条或以上的select语句组成<br>②union中的每个查询必须包含相同的列、表达式或聚集函数<code>（注意：列的顺序也必须相同）</code><br>③列数据类型必须兼容，类型不必完全相同，但是必须DBMS可以隐式转换的类型。</p>
</blockquote>
<h3 id="UNION默认取消重复行（保留一条），如果返回所有即使重复可以用UNION-ALL"><a href="#UNION默认取消重复行（保留一条），如果返回所有即使重复可以用UNION-ALL" class="headerlink" title="UNION默认取消重复行（保留一条），如果返回所有即使重复可以用UNION ALL"></a>UNION默认取消重复行（保留一条），如果返回所有即使重复可以用UNION ALL</h3><blockquote>
<p>union排序只需要在最后一个select上写order by 即可对整体union后的结果进行排序。</p>
</blockquote>
<h2 id="18-全文本搜索"><a href="#18-全文本搜索" class="headerlink" title="18.全文本搜索"></a>18.全文本搜索</h2><blockquote>
<p>简介：早期mysql只有MyISAM搜索引擎支持全文本搜索，而InnoDB搜索引擎不支持<br>——-mysql 5.6.4之后InnoDB也开始支持全文搜索<br>——-在MySQL 5.7.6之前，全文索引只支持英文全文索引，不支持中文全文索引<br>——-从MySQL 5.7.6开始，MySQL内置了ngram全文解析器，用来支持中文、日文、韩文分词。<br>——-我这里使用的版本是mysql5.7.28</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">-- 查询表状态，搜索引擎一般默认Innodb</span><br><span class="line">show table status;</span><br><span class="line"></span><br><span class="line">-- 修改表address的搜索引擎为MyISAM或InnoDB</span><br><span class="line">ALTER TABLE &#96;address&#96; ENGINE&#x3D;INNODB;</span><br><span class="line"></span><br><span class="line">-- 查询mysql是否开启全文搜索,ft_min_word_len&#x3D;1为开启</span><br><span class="line">SHOW VARIABLES LIKE &#39;ft%&#39;;</span><br><span class="line"></span><br><span class="line">-- 查询mysql中文分词的词语最少，默认ngram_token_size &#x3D; 2，即一个中文词语两个字</span><br><span class="line">-- 如果需要搜索单字，就要把ngram_token_size设置为1</span><br><span class="line">SHOW VARIABLES LIKE &#39;ngram%&#39;;</span><br><span class="line"></span><br><span class="line">#查询address表的索引</span><br><span class="line">show index from address;</span><br><span class="line"></span><br><span class="line">-- 给address表的address字段添加全文索引，使用中文分词ngram</span><br><span class="line">CREATE FULLTEXT INDEX ft_address ON &#96;address&#96; ( &#96;address&#96; ) WITH PARSER ngram;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">-- 在100万数据里全文检索，中文分词搜索 青州</span><br><span class="line">SELECT</span><br><span class="line">	*</span><br><span class="line">FROM</span><br><span class="line">	address t </span><br><span class="line">WHERE</span><br><span class="line">	MATCH ( address ) Against ( &quot;青州&quot; );</span><br></pre></td></tr></table></figure>
<p><img src="https://yunqing-img.oss-cn-beijing.aliyuncs.com/hexo/article/202003/22-2fb0ac38-8.png" alt="image.png"></p>
<h3 id="使用查询扩展"><a href="#使用查询扩展" class="headerlink" title="使用查询扩展"></a>使用查询扩展</h3><blockquote>
<p>例如，我是用全文搜索<code>not</code>,得到如下一条结果</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SELECT</span><br><span class="line">	*</span><br><span class="line">FROM</span><br><span class="line">	address t </span><br><span class="line">WHERE</span><br><span class="line">	MATCH ( address ) Against ( &quot;not&quot; );</span><br></pre></td></tr></table></figure>
<p><img src="https://yunqing-img.oss-cn-beijing.aliyuncs.com/hexo/article/202003/22-2fb0ac38-9.png" alt="image.png"></p>
<blockquote>
<p>使用查询扩展之后，可得到如下3条结果，第一行包括<code>not</code>所以等级最高，因为第二条和第三条都有第一条存在的rabbit所以也被搜索出来了。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SELECT</span><br><span class="line">	*</span><br><span class="line">FROM</span><br><span class="line">	address t </span><br><span class="line">WHERE</span><br><span class="line">	MATCH ( address ) Against ( &quot;not&quot; with query expansion);</span><br></pre></td></tr></table></figure>
<p><img src="https://yunqing-img.oss-cn-beijing.aliyuncs.com/hexo/article/202003/22-2fb0ac38-10.png" alt="image.png"></p>
<h3 id="布尔文本搜索"><a href="#布尔文本搜索" class="headerlink" title="布尔文本搜索"></a>布尔文本搜索</h3><blockquote>
<p>常用的全文检索模式有两种：<br>1、自然语言模式(NATURAL LANGUAGE MODE) ，<br>自然语言模式是MySQL 默认的全文检索模式。自然语言模式不能使用操作符，不能指定关键词必须出现或者必须不能出现等复杂查询。<br>2、BOOLEAN模式(BOOLEAN MODE)<br>BOOLEAN模式可以使用操作符，可以支持指定关键词必须出现或者必须不能出现或者关键词的权重高还是低等复杂查询。</p>
</blockquote>
<blockquote>
<p>例如，使用布尔模式查询包括rabbit但是不能包括not的结果,只有两条，包含rabbit和not的那条被过滤掉了</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SELECT</span><br><span class="line">	*</span><br><span class="line">FROM</span><br><span class="line">	address t </span><br><span class="line">WHERE</span><br><span class="line">	MATCH ( address ) Against (&#39;+rabbit -not&#39; IN BOOLEAN MODE);</span><br></pre></td></tr></table></figure>
<p><img src="https://yunqing-img.oss-cn-beijing.aliyuncs.com/hexo/article/202003/22-2fb0ac38-11.png" alt="image.png"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&#39;apple banana&#39; </span><br><span class="line">无操作符，表示或，要么包含apple，要么包含banana</span><br><span class="line"></span><br><span class="line">&#39;+apple +juice&#39;</span><br><span class="line">必须同时包含两个词</span><br><span class="line"></span><br><span class="line">&#39;+apple macintosh&#39;</span><br><span class="line">必须包含apple，但是如果也包含macintosh的话，相关性会更高。</span><br><span class="line"></span><br><span class="line">&#39;+apple -macintosh&#39;</span><br><span class="line">必须包含apple，同时不能包含macintosh。</span><br><span class="line"></span><br><span class="line">&#39;+apple ~macintosh&#39;</span><br><span class="line">必须包含apple，但是如果也包含macintosh的话，相关性要比不包含macintosh的记录低。</span><br><span class="line"></span><br><span class="line">&#39;+apple +(&gt;juice &lt;pie)&#39;</span><br><span class="line">查询必须包含apple和juice或者apple和pie的记录，但是apple juice的相关性要比apple pie高。</span><br><span class="line"></span><br><span class="line">&#39;apple*&#39;</span><br><span class="line">查询包含以apple开头的单词的记录，如apple、apples、applet。</span><br><span class="line"></span><br><span class="line">&#39;&quot;some words&quot;&#39;</span><br><span class="line">使用双引号把要搜素的词括起来，效果类似于like &#39;%some words%&#39;，</span><br><span class="line">例如“some words of wisdom”会被匹配到，而“some noise words”就不会被匹配。</span><br></pre></td></tr></table></figure>
<p><img src="https://yunqing-img.oss-cn-beijing.aliyuncs.com/hexo/article/202003/22-2fb0ac38-12.png" alt="image.png"></p>
<h3 id="小结："><a href="#小结：" class="headerlink" title="小结："></a>小结：</h3><blockquote>
<p>①只能在类型为CHAR、VARCHAR或者TEXT的字段上创建全文索引。<br>②全文索引只支持InnoDB和MyISAM引擎。<br>③MATCH (columnName) AGAINST (‘keywords’)。MATCH()函数使用的字段名，必须要与创建全文索引时指定的字段名一致。如上面的示例，MATCH (title,body)使用的字段名与全文索引ft_articles(title,body)定义的字段名一致。如果要对title或者body字段分别进行查询，就需要在title和body字段上分别创建新的全文索引。<br>④MATCH()函数使用的字段名只能是同一个表的字段，因为全文索引不能够跨多个表进行检索。<br>⑤如果要导入大数据集，使用先导入数据再在表上创建全文索引的方式要比先在表上创建全文索引再导入数据的方式快很多，所以全文索引是很影响TPS的。</p>
</blockquote>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a href="https://www.cnblogs.com/miracle-luna/p/11147859.html" target="_blank" rel="noopener external nofollow noreferrer"><a href="https://www.cnblogs.com/miracle-luna/" target="_blank" rel="noopener external nofollow noreferrer">龙凌云端</a></a></p>
<h2 id="19-插入数据"><a href="#19-插入数据" class="headerlink" title="19.插入数据"></a>19.插入数据</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-- 给学生表插入一条记录，标准插入语句</span><br><span class="line">INSERT INTO student (id,&#96;name&#96;,kemu,score,class_id) VALUES(11,&#39;小明&#39;,&#39;体育&#39;,100,4);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意：<br>①id自增的话可以省略<br>②表后边的明确的给出列名及对应的顺序是安全的做法，即使表结构发生变化，此insert语句依然能够正常工作。<br>③如果表的定义允许，可以insert语句中省略某些列，省略的列必须满足以下某个条件，（一、该列定义允许为NULL。二、在标的定义中给出了默认值）<br>④可以使用<code>insert low_priority into</code> 降低insert语句的优先级，也适用于<code>update</code>和<code>delete</code></p>
</blockquote>
<h3 id="插入多个行"><a href="#插入多个行" class="headerlink" title="插入多个行"></a>插入多个行</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-- 注意：这种方法比一个一个insert快</span><br><span class="line">INSERT INTO student ( id, &#96;name&#96;, kemu, score, class_id )</span><br><span class="line">VALUES</span><br><span class="line">	( 12, &#39;小a&#39;, &#39;体育&#39;, 11, 1 ),</span><br><span class="line">	( 13, &#39;小b&#39;, &#39;体育&#39;, 22, 2 ),</span><br><span class="line">	( 14, &#39;小c&#39;, &#39;体育&#39;, 33, 3 );</span><br></pre></td></tr></table></figure>
<h2 id="20-更新和删除数据"><a href="#20-更新和删除数据" class="headerlink" title="20.更新和删除数据"></a>20.更新和删除数据</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-- 更改id&#x3D;11的数据的name&#x3D;小李</span><br><span class="line">UPDATE student </span><br><span class="line">SET NAME &#x3D; &#39;小李&#39; </span><br><span class="line">WHERE</span><br><span class="line">	id &#x3D; 11;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-- 删除第id&#x3D;10的那一行</span><br><span class="line">DELETE </span><br><span class="line">FROM</span><br><span class="line">	student </span><br><span class="line">WHERE</span><br><span class="line">	id &#x3D; 10;</span><br></pre></td></tr></table></figure>
<h3 id="更快的删除"><a href="#更快的删除" class="headerlink" title="更快的删除"></a>更快的删除</h3><blockquote>
<p>如果你想删除表中的所有数据，你可以使用<code>Truncate Table</code>,实际上他的意思是删除表，再重新创建一张表，而不是逐行删除表中的数据，所以速度较快。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">TRUNCATE TABLE student;</span><br></pre></td></tr></table></figure>
<h3 id="删除表"><a href="#删除表" class="headerlink" title="删除表"></a>删除表</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DROP TABLE &#96;t_class&#96;;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\article\32904982.html" rel="bookmark">如何理解MySQL事务的隔离级别</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\article\42812f47.html" rel="bookmark">MySQL查询性能优化</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\article\970ccb5d.html" rel="bookmark">mysql必知必会读书笔记（3）</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\article\3d0503d6.html" rel="bookmark">mysql必知必会读书笔记（1）</a></div>
    </li>
  </ul>

        <div class="reward-container">
  <div>赞赏作者一杯奶茶</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    <i class="fa fa-qrcode fa-2x" style="line-height:35px;"></i>
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://yunqing-img.oss-cn-beijing.aliyuncs.com/hexo/weixin.png" alt="云晴 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="https://yunqing-img.oss-cn-beijing.aliyuncs.com/hexo/alipay.png" alt="云晴 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>云晴
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.yunqing.xyz/article/2fb0ac38.html" title="mysql必知必会读书笔记（2）">http://www.yunqing.xyz/article/2fb0ac38.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>



      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mysql/" rel="tag"># mysql</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/article/3d0503d6.html" rel="prev" title="mysql必知必会读书笔记（1）">
      <i class="fa fa-chevron-left"></i> mysql必知必会读书笔记（1）
    </a></div>
      <div class="post-nav-item">
    <a href="/article/970ccb5d.html" rel="next" title="mysql必知必会读书笔记（3）">
      mysql必知必会读书笔记（3） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#11-使用数据处理函数"><span class="nav-number">1.</span> <span class="nav-text">11.使用数据处理函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用的文本处理函数"><span class="nav-number">1.1.</span> <span class="nav-text">常用的文本处理函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日期和时间处理函数"><span class="nav-number">1.2.</span> <span class="nav-text">日期和时间处理函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数值处理函数"><span class="nav-number">1.3.</span> <span class="nav-text">数值处理函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-汇总数据"><span class="nav-number">2.</span> <span class="nav-text">12.汇总数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#聚合函数"><span class="nav-number">2.1.</span> <span class="nav-text">聚合函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#聚集不同值"><span class="nav-number">2.2.</span> <span class="nav-text">聚集不同值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-分组数据"><span class="nav-number">3.</span> <span class="nav-text">13.分组数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#WITH-ROLLUP-关键字进行分组汇总"><span class="nav-number">3.1.</span> <span class="nav-text">WITH ROLLUP 关键字进行分组汇总</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对分组进行过滤-Having"><span class="nav-number">3.2.</span> <span class="nav-text">对分组进行过滤 Having</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-使用子查询"><span class="nav-number">4.</span> <span class="nav-text">14.使用子查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-联表查询"><span class="nav-number">5.</span> <span class="nav-text">15.联表查询</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建联结"><span class="nav-number">5.1.</span> <span class="nav-text">创建联结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内联"><span class="nav-number">5.2.</span> <span class="nav-text">内联</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#联结多张表"><span class="nav-number">5.3.</span> <span class="nav-text">联结多张表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16-创建高级联结"><span class="nav-number">6.</span> <span class="nav-text">16.创建高级联结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用别名是一种很好的习惯（表别名、列别名）"><span class="nav-number">6.1.</span> <span class="nav-text">使用别名是一种很好的习惯（表别名、列别名）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用不同类型的联结"><span class="nav-number">6.2.</span> <span class="nav-text">使用不同类型的联结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-number">6.3.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17-组合查询UNION"><span class="nav-number">7.</span> <span class="nav-text">17.组合查询UNION</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#UNION默认取消重复行（保留一条），如果返回所有即使重复可以用UNION-ALL"><span class="nav-number">7.1.</span> <span class="nav-text">UNION默认取消重复行（保留一条），如果返回所有即使重复可以用UNION ALL</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#18-全文本搜索"><span class="nav-number">8.</span> <span class="nav-text">18.全文本搜索</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用查询扩展"><span class="nav-number">8.1.</span> <span class="nav-text">使用查询扩展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#布尔文本搜索"><span class="nav-number">8.2.</span> <span class="nav-text">布尔文本搜索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结："><span class="nav-number">8.3.</span> <span class="nav-text">小结：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">8.4.</span> <span class="nav-text">参考</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#19-插入数据"><span class="nav-number">9.</span> <span class="nav-text">19.插入数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#插入多个行"><span class="nav-number">9.1.</span> <span class="nav-text">插入多个行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20-更新和删除数据"><span class="nav-number">10.</span> <span class="nav-text">20.更新和删除数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#更快的删除"><span class="nav-number">10.1.</span> <span class="nav-text">更快的删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除表"><span class="nav-number">10.2.</span> <span class="nav-text">删除表</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="云晴"
      src="https://yunqing-img.oss-cn-beijing.aliyuncs.com/hexo/logo1.jpg">
  <p class="site-author-name" itemprop="name">云晴</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/kangqing" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kangqing" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/yunqing_71" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;yunqing_71" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-external-link"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yunqing_71@163.com" title="E-Mail → mailto:yunqing_71@163.com" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/yunqing-98" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yunqing-98" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-external-link"></i>知乎</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener external nofollow noreferrer" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


<div>
    <strong style="color:red">欢迎订阅本站</strong>
    <img width=110px height=110px src="https://yunqing-img.oss-cn-beijing.aliyuncs.com/hexo/weixingongzhonghao.jpg"/>
</dic>
<div style="padding-top:20px">
  <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script>
(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /*更新时钟*/
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            //时间发生变化
            if(NewData[i] !== data[i]){
                //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        //增加小球
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /*渲染*/
    function render(){
        //重置画布宽度，达到清空画布的效果
        canvas.height = 100;
        //渲染时钟
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        //渲染小球
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        //更新时钟
        updateDigitTime();
        //更新小球状态
        updateBalls();
        //渲染
        render();
    },50);
}

})();
</script>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener external nofollow noreferrer" target="_blank">津ICP备20001588号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">云晴</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">126k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:31</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-ribbon@1/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'lIk2gGNugY8zCgwtqt303RVa-gzGzoHsz',
      appKey     : 'uyHwBgO9UcmCYIUdzciDj6Wv',
      placeholder: "匿名也可以留言哦0.0",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

  <script type="text/javascript" src="/js/linkcard.js"></script>
</body>
</html>
