<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://yunqing-img.oss-cn-beijing.aliyuncs.com/hexo/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="https://yunqing-img.oss-cn-beijing.aliyuncs.com/hexo/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="https://yunqing-img.oss-cn-beijing.aliyuncs.com/hexo/favicon.ico">
  <link rel="mask-icon" href="https://yunqing-img.oss-cn-beijing.aliyuncs.com/hexo/favicon.ico" color="#222">
  <meta name="baidu-site-verification" content="JBKkqXL0ZXuox1dk">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.yunqing.xyz","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"E2L6TPNSLL","apiKey":"adcc95c4546f58dccc7d759f415bdf20","indexName":"hexo","hits":{"per_page":10},"labels":{"input_placeholder":"搜索关键字文章","hits_empty":"我们没有找到任何搜索结果: ${query}","hits_stats":"查找到 ${hits} 个结果，用时 ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"perspectiveLeftIn","post_header":"perspectiveLeftIn","post_body":"slideLeftBigIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="mybatis plus之主键生成策略1.自增策略12@TableId(value &#x3D; &quot;id&quot;, type &#x3D; IdType.AUTO)private String id;  2.雪花生成器（推）   12@TableId(value &#x3D; &quot;id&quot;, type &#x3D; IdType.ASSIGN_ID)private String id;">
<meta property="og:type" content="article">
<meta property="og:title" content="基于mybatis plus讲解一些知识点">
<meta property="og:url" content="http://www.yunqing.xyz/article/cf7f7e62.html">
<meta property="og:site_name" content="云晴&#39;s WORLD">
<meta property="og:description" content="mybatis plus之主键生成策略1.自增策略12@TableId(value &#x3D; &quot;id&quot;, type &#x3D; IdType.AUTO)private String id;  2.雪花生成器（推）   12@TableId(value &#x3D; &quot;id&quot;, type &#x3D; IdType.ASSIGN_ID)private String id;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yunqing-img.oss-cn-beijing.aliyuncs.com/hexo/article/202004/05-cf7f7e62-1.png">
<meta property="og:image" content="https://yunqing-img.oss-cn-beijing.aliyuncs.com/hexo/article/202004/05-cf7f7e62-2.png">
<meta property="og:image" content="https://yunqing-img.oss-cn-beijing.aliyuncs.com/hexo/article/202004/05-cf7f7e62-3.png">
<meta property="og:image" content="https://yunqing-img.oss-cn-beijing.aliyuncs.com/hexo/article/202004/05-cf7f7e62-4.png">
<meta property="og:image" content="https://yunqing-img.oss-cn-beijing.aliyuncs.com/hexo/article/202004/05-cf7f7e62-5.png">
<meta property="article:published_time" content="2020-04-05T13:33:58.000Z">
<meta property="article:modified_time" content="2020-09-18T13:10:23.286Z">
<meta property="article:author" content="云晴">
<meta property="article:tag" content="mybatis plus">
<meta property="article:tag" content="乐观锁">
<meta property="article:tag" content="悲观锁">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yunqing-img.oss-cn-beijing.aliyuncs.com/hexo/article/202004/05-cf7f7e62-1.png">

<link rel="canonical" href="http://www.yunqing.xyz/article/cf7f7e62.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>基于mybatis plus讲解一些知识点 | 云晴's WORLD</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2501c3b103bbe9c0c72d60da10b158bd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script src="/live2d-widget/autoload.js"></script>
<link rel="alternate" href="/atom.xml" title="云晴's WORLD" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">云晴's WORLD</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">贩卖快乐！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-fw fa-book"></i>阅读</a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/movies/" rel="section"><i class="fa fa-fw fa-video-camera"></i>观影</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.yunqing.xyz/article/cf7f7e62.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://yunqing-img.oss-cn-beijing.aliyuncs.com/hexo/logo1.jpg">
      <meta itemprop="name" content="云晴">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="云晴's WORLD">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于mybatis plus讲解一些知识点
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-05 21:33:58" itemprop="dateCreated datePublished" datetime="2020-04-05T21:33:58+08:00">2020-04-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-18 21:10:23" itemprop="dateModified" datetime="2020-09-18T21:10:23+08:00">2020-09-18</time>
              </span>

          
            <span id="/article/cf7f7e62.html" class="post-meta-item leancloud_visitors" data-flag-title="基于mybatis plus讲解一些知识点" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/article/cf7f7e62.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/article/cf7f7e62.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="mybatis-plus之主键生成策略"><a href="#mybatis-plus之主键生成策略" class="headerlink" title="mybatis plus之主键生成策略"></a>mybatis plus之主键生成策略</h2><h3 id="1-自增策略"><a href="#1-自增策略" class="headerlink" title="1.自增策略"></a>1.自增策略</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@TableId</span>(value = <span class="string">"id"</span>, type = IdType.AUTO)</span><br><span class="line"><span class="keyword">private</span> String id;</span><br></pre></td></tr></table></figure>

<h3 id="2-雪花生成器（推）"><a href="#2-雪花生成器（推）" class="headerlink" title="2.雪花生成器（推）"></a>2.雪花生成器（推）</h3>   <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@TableId</span>(value = <span class="string">"id"</span>, type = IdType.ASSIGN_ID)</span><br><span class="line"><span class="keyword">private</span> String id;</span><br></pre></td></tr></table></figure>

<a id="more"></a>

<h3 id="3-UUID"><a href="#3-UUID" class="headerlink" title="3.UUID"></a>3.UUID</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@TableId</span>(value = <span class="string">"id"</span>, type = IdType.ASSIGN_UUID)</span><br><span class="line"><span class="keyword">private</span> String id;</span><br></pre></td></tr></table></figure>



<ul>
<li><p>自3.3.0开始,默认使用雪花算法+UUID(不含中划线)</p>
<table>
<thead>
<tr>
<th align="center">方法</th>
<th>主键生成策略</th>
<th>主键类型</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">nextId</td>
<td>ASSIGN_ID，<del>ID_WORKER，ID_WORKER_STR</del></td>
<td>Long,Integer,String</td>
<td>支持自动转换为String类型，但数值类型不支持自动转换，需精准匹配，例如返回Long，实体主键就不支持定义为Integer</td>
</tr>
<tr>
<td align="center">nextUUID</td>
<td>ASSIGN_UUID，<del>UUID</del></td>
<td>String</td>
<td>默认不含中划线的UUID生成</td>
</tr>
</tbody></table>
</li>
</ul>
<h3 id="4-Sequence主键"><a href="#4-Sequence主键" class="headerlink" title="4.Sequence主键"></a>4.Sequence主键</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@KeySequence</span>(value = <span class="string">"SEQ_ORACLE_STRING_KEY"</span>, clazz = String<span class="class">.<span class="keyword">class</span>)</span></span><br><span class="line"><span class="class"><span class="title">public</span> <span class="title">class</span> <span class="title">YourEntity</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@TableId</span>(value = <span class="string">"ID_STR"</span>, type = IdType.INPUT)</span><br><span class="line">    <span class="keyword">private</span> String idStr;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>主键生成策略必须使用INPUT</strong></p>
</blockquote>
<blockquote>
<p>支持父类定义@KeySequence子类继承使用</p>
</blockquote>
<p>内置支持：</p>
<ul>
<li>DB2KeyGenerator</li>
<li>H2KeyGenerator</li>
<li>KingbaseKeyGenerator</li>
<li>OracleKeyGenerator</li>
<li>PostgreKeyGenerator</li>
</ul>
<blockquote>
<p>如果内置支持不满足你的需求，可实现IKeyGenerator接口来进行扩展.</p>
</blockquote>
<h4 id="SpringBoot方式一：配置类"><a href="#SpringBoot方式一：配置类" class="headerlink" title="SpringBoot方式一：配置类"></a>SpringBoot方式一：配置类</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> IKeyGenerator <span class="title">keyGenerator</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> H2KeyGenerator();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="SpringBoot方式二：通过MybatisPlusPropertiesCustomizer自定义"><a href="#SpringBoot方式二：通过MybatisPlusPropertiesCustomizer自定义" class="headerlink" title="SpringBoot方式二：通过MybatisPlusPropertiesCustomizer自定义"></a>SpringBoot方式二：通过MybatisPlusPropertiesCustomizer自定义</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> MybatisPlusPropertiesCustomizer <span class="title">plusPropertiesCustomizer</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> plusProperties -&gt; plusProperties.getGlobalConfig().getDbConfig().setKeyGenerator(<span class="keyword">new</span> H2KeyGenerator());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="mybatis-plus之自动填充字段功能"><a href="#mybatis-plus之自动填充字段功能" class="headerlink" title="mybatis plus之自动填充字段功能"></a>mybatis plus之自动填充字段功能</h2><ul>
<li>个人比较喜欢这个功能，尤其是用于<code>create_time</code>和<code>update_time</code>两个字段的自动填充。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 注意：设置此字段为自动填充字段，即添加记录的时候自动添加创建时间</span></span><br><span class="line"><span class="comment">    * 需要配置实现接口 MetaObjectHandler</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   <span class="meta">@TableField</span>(fill = FieldFill.INSERT)</span><br><span class="line">   <span class="keyword">private</span> LocalDateTime createTime;</span><br><span class="line"></span><br><span class="line">   <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 注意：设置此字段为自动填充字段，添加或更新记录时候，此字段自动填充</span></span><br><span class="line"><span class="comment">    * 需要配置实现接口 MetaObjectHandler</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   <span class="meta">@TableField</span>(fill = FieldFill.INSERT_UPDATE)</span><br><span class="line">   <span class="keyword">private</span> LocalDateTime updateTime;</span><br></pre></td></tr></table></figure>

<ul>
<li>需要实现接口<code>MetaObjectHandler</code>元数据处理器接口</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyMetaObjectHandler</span> <span class="keyword">implements</span> <span class="title">MetaObjectHandler</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 实现添加的时候自动填充的字段</span></span><br><span class="line"><span class="comment">     * 添加记录的时候自动设置创建时间和修改时间为当前时间</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> metaObject</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">insertFill</span><span class="params">(MetaObject metaObject)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.setFieldValByName(<span class="string">"createTime"</span>, LocalDateTime.now(), metaObject);</span><br><span class="line">        <span class="keyword">this</span>.setFieldValByName(<span class="string">"updateTime"</span>, LocalDateTime.now(), metaObject);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 修改的时候自动填充的字段, 填充为当前时间</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> metaObject</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">updateFill</span><span class="params">(MetaObject metaObject)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.setFieldValByName(<span class="string">"updateTime"</span>, LocalDateTime.now(), metaObject);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="mybatis-plus之乐观锁"><a href="#mybatis-plus之乐观锁" class="headerlink" title="mybatis plus之乐观锁"></a>mybatis plus之乐观锁</h2><ul>
<li>首先了解一下什么是乐观锁？什么是悲观锁？</li>
</ul>
<blockquote>
<p>乐观锁与悲观锁都是用来解决并发情况下写操作可能会导致的<strong>丢失更新</strong>的问题。</p>
</blockquote>
<ul>
<li>什么是并发操作下造成的读的问题 ？</li>
</ul>
<blockquote>
<p>首先来说如果不考虑事务的隔离性，会产生几个读的问题，<strong>脏读、不可重复读、幻读</strong></p>
<p><strong>脏读</strong>：读到未提交的数据，也就是事务A读到事务B更改后的数据，事务B异常回滚了，所以事务A读到的是脏数据。</p>
<p><strong>不可重复读</strong>：例如事务A读到小李30岁，这时候事务B把小李改成20岁提交了，事务A未结束又读了一遍，发现小李变成了20岁。</p>
<p><strong>幻读</strong>：例如事务A读员工数量200人，这时候事务B添加了5条员工数据并提交，这时候事务A未结束，又读取了一遍员工数量，发现变成了205条。</p>
</blockquote>
<ul>
<li><p>额、上面简单总结一下，不考虑事务的隔离级别的情况下可能造成的读的问题。</p>
</li>
<li><p>事务的隔离级别有什么呢？</p>
</li>
</ul>
<blockquote>
<p>1、Serializable （串行化）：最严格的级别，事务串行执行，资源消耗最大；</p>
</blockquote>
<blockquote>
<p>2、REPEATABLE READ（重复读） ：保证了一个事务不会修改已经由另一个事务读取但未提交（回滚）的数据。避免了“脏读取”和“不可重复读取”的情况，但不能避免“幻读”，但是带来了更多的性能损失。</p>
</blockquote>
<blockquote>
<p>3、READ COMMITTED （读提交）：大多数主流数据库的默认事务等级，保证了一个事务不会读到另一个并行事务已修改但未提交的数据，避免了“脏读取”，但不能避免“幻读”和“不可重复读取”。该级别适用于大多数系统。</p>
</blockquote>
<blockquote>
<p>4、Read Uncommitted（读未提交） ：事务中的修改，即使没有提交，其他事务也可以看得到，会导致“脏读”、“幻读”和“不可重复读取”。</p>
</blockquote>
<ul>
<li>mysql默认的事务隔离级别是：可重复读</li>
</ul>
<table>
<thead>
<tr>
<th>事务隔离级别</th>
<th>脏读</th>
<th>不可重复读</th>
<th>幻读</th>
</tr>
</thead>
<tbody><tr>
<td>读未提交（read-uncommitted）</td>
<td>是</td>
<td>是</td>
<td>是</td>
</tr>
<tr>
<td>读已提交（read-committed）</td>
<td>否</td>
<td>是</td>
<td>是</td>
</tr>
<tr>
<td><strong>可重复读（repeatable-read）</strong></td>
<td><strong>否</strong></td>
<td><strong>否</strong></td>
<td><strong>是</strong></td>
</tr>
<tr>
<td>串行化（serializable）</td>
<td>否</td>
<td>否</td>
<td>否</td>
</tr>
</tbody></table>
<ul>
<li>什么是并发写操作造成的丢失更新？</li>
</ul>
<blockquote>
<p>例如事务A和事务B同时修改小明的工资，他们两个读取到的小明工资都是2000然后事务A更改了小明工资为3000后提交，这时候事务B更改了小明的工资为5000，提交之后事务A对工资的更新就丢失了。结果为5000</p>
</blockquote>
<blockquote>
<p>悲观锁和乐观锁就是为了解决并发操作造成的丢失更新问题:</p>
<p><strong>悲观锁：</strong>顾名思义，就是悲观的认为并发问题一定会出现，所以在对一个数据进行操作的时候一定会加锁，因为他认为不加锁一定会产并发问题。</p>
<p><strong>乐观锁：</strong>顾名思义，就是乐观的认为读取数据的时候不会有其他事务进行修改，所以不会加锁，但是在更新时会判断其他线程在这之前有没有对数据进行修改，一般会使用<strong>版本号机制</strong>或<strong>CAS操作</strong>实现。这里mybatis plus使用的就是版本号机制实现的乐观锁。</p>
</blockquote>
<ul>
<li>先介绍一下CAS操作：Compare and Swap，即比较再交换。</li>
</ul>
<blockquote>
<p>java中有一个并发包<code>java.util.concurrent.*</code>,这个包中的类就是使用CAS算法实现了乐观锁。之前java语言靠<code>synchronized</code>关键字保证同步，使用<code>synchronized</code>关键字是一种独占锁，属于悲观锁。</p>
</blockquote>
<ul>
<li>CAS的功能是判断内存中的某个位置的值是否为预期值，如果是则改变为新的值，这个过程是原子的。</li>
</ul>
<blockquote>
<p>CAS算法实现的一个前提是需要取出内存中某时刻的数据，并在当前时间进行比较并替换，那么在这个时间差内，如果线程A从内存V处取出值为1，这时候另一个线程B也在内存V处取出值为1，并且线程B经过一些操作将值改成了2，然后线程B又经过操作将值改回1，这时候线程A操作CAS发现内存中的值仍为1，然后线程A操作成功改了V处的值为3。</p>
<p>尽管这个线程A的CAS操作执行成功，但是并不代表这个过程是没有问题的。这就是著名的<code>ABA问题</code>。</p>
</blockquote>
<ul>
<li>如何解决ABA问题？使用版本号！mybatis plus就是使用版本号来实现乐观锁的。</li>
</ul>
<blockquote>
<p>可以使用版本号来解决，例如:数据库中添加一个版本号，取出记录的时候，获取当前的版本号，更新数据的时候，带上这个版本号，即 update set version = newVersion where version = oldVersion,如果版本号不等于之前的版本号，说明已经被更改过了，即本次更新失败。</p>
</blockquote>
<ul>
<li>使用mybatis plus实现乐观锁</li>
</ul>
<ol>
<li>表中添加字段，作为乐观锁的版本号</li>
<li>对应实体类添加属性version</li>
<li>在实体类版本号属性上添加@Version注解</li>
<li>配置mybatis plus乐观锁的插件</li>
<li>（可选）可以利用之前讲的自动填充在添加记录的时候给Version一个默认值1</li>
</ol>
<p><img src="https://yunqing-img.oss-cn-beijing.aliyuncs.com/hexo/article/202004/05-cf7f7e62-1.png" alt="image-20200406185428516"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 版本号属性</span></span><br><span class="line"><span class="comment"> * 设置此字段在添加的时候自动设置version值为 1</span></span><br><span class="line"><span class="comment"> * 需要配置实现接口 MetaObjectHandler</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Version</span></span><br><span class="line"><span class="meta">@TableField</span>(fill = FieldFill.INSERT)</span><br><span class="line"><span class="keyword">private</span> Integer version;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="meta">@MapperScan</span>(basePackages = &#123;<span class="string">"com.yunqing.demomybatisplus.mapper"</span>&#125;)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MybatisPlusConfig</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//配置乐观锁插件</span></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> OptimisticLockerInterceptor <span class="title">optimisticLockerInterceptor</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> OptimisticLockerInterceptor();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyMetaObjectHandler</span> <span class="keyword">implements</span> <span class="title">MetaObjectHandler</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 实现添加的时候自动填充的字段</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> metaObject</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">insertFill</span><span class="params">(MetaObject metaObject)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//配置添加role记录的时候自动填充版本号为1</span></span><br><span class="line">        <span class="keyword">this</span>.setFieldValByName(<span class="string">"version"</span>, <span class="string">"1"</span>, metaObject);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>测试使用乐观锁进行更新数据</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">     * ActiveRecord修改</span></span><br><span class="line"><span class="comment">     * UPDATE t_role SET role_code=?, role_name=?, update_time=?, version=? WHERE id=? AND version=?</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * UPDATE t_role SET create_time=? WHERE (id = ?)</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">update</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * 测试乐观锁更新Role,先查询获取版本号，在更新，之后再获取版本号</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        Role role = <span class="keyword">new</span> Role().selectById(<span class="number">2L</span>);</span><br><span class="line">        log.info(<span class="string">"更新之前获取版本号 = &#123;&#125;"</span>, role.getVersion());</span><br><span class="line">        role.setRoleName(<span class="string">"管理员1234"</span>);</span><br><span class="line">        Assertions.assertTrue(role.updateById());</span><br><span class="line">        Role role2 = <span class="keyword">new</span> Role().selectById(<span class="number">2L</span>);</span><br><span class="line">        log.info(<span class="string">"更新之后获取版本号 = &#123;&#125;"</span>, role2.getVersion());</span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * 非乐观锁更新，直接更新</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        Assertions.assertTrue(<span class="keyword">new</span> Role().update(<span class="keyword">new</span> UpdateWrapper&lt;Role&gt;().lambda()</span><br><span class="line">                .set(Role::getCreateTime, LocalDateTime.now()).eq(Role::getId, <span class="number">1</span>)));</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>可以看到控制台如下输出：</li>
</ul>
<p><img src="https://yunqing-img.oss-cn-beijing.aliyuncs.com/hexo/article/202004/05-cf7f7e62-2.png" alt="image-20200406191834047"></p>
<ul>
<li><strong>适用场景：读取频繁使用乐观锁，写入频繁使用悲观锁</strong></li>
</ul>
<h2 id="mybatis之逻辑删除"><a href="#mybatis之逻辑删除" class="headerlink" title="mybatis之逻辑删除"></a>mybatis之逻辑删除</h2><ul>
<li>之前我们做逻辑删除，需要先在数据库创建标志位，之后删除语句也成修改，修改标志位的值，查询的时候还要添加where deleted = 0 来查询没被删除的。</li>
<li>mybatis 提供了一个注解<code>@TableLogic</code>来让我们不再需要关注这个标志位。</li>
<li>只需要给实体类中的逻辑删除字段加上此注解即可。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 逻辑删除标志位</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@TableLogic</span></span><br><span class="line"><span class="keyword">private</span> Integer deleted;</span><br></pre></td></tr></table></figure>

<ul>
<li>执行删除操作，默认就是逻辑删除</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 测试逻辑删除</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   <span class="meta">@Test</span></span><br><span class="line">   <span class="function"><span class="keyword">void</span> <span class="title">ljDeleted</span><span class="params">()</span> </span>&#123;</span><br><span class="line">       Assertions.assertTrue(<span class="keyword">new</span> Role().setId(<span class="number">2L</span>).deleteById());</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>看到上面测试代码执行的是mybatis plus的删除操作，看一下控制行输出代码，执行的却是update</li>
</ul>
<p><img src="https://yunqing-img.oss-cn-beijing.aliyuncs.com/hexo/article/202004/05-cf7f7e62-3.png" alt="05-cf7f7e62-3"></p>
<ul>
<li>由下图可以看到，id为2的这条数据被逻辑删除了 deleted = 1</li>
</ul>
<p><img src="https://yunqing-img.oss-cn-beijing.aliyuncs.com/hexo/article/202004/05-cf7f7e62-4.png" alt="05-cf7f7e62-4"></p>
<ul>
<li>之后执行查询的时候也不用关注这个逻辑删除标志位了，默认查询未被删除的数据。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 测试查询，看看逻辑删除的数据是否还在</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">query</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    List&lt;Role&gt; roles = <span class="keyword">new</span> Role().selectAll();</span><br><span class="line">    roles.forEach(System.out::println);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>可以看控制台输出的sql 自动帮我们加上了<code>where deleted = 0</code>并且遍历结果集，没有被逻辑删除的id = 2的数据。</li>
</ul>
<p><img src="https://yunqing-img.oss-cn-beijing.aliyuncs.com/hexo/article/202004/05-cf7f7e62-5.png" alt="05-cf7f7e62-5"></p>
<blockquote>
<p>以后再写查询再也不用关注是否被逻辑删除了，但是这也造成了另一个问题，假如我们想要查询被逻辑删除的数据怎么办？？？</p>
<p>这就要通过在<code>mapper.xml</code>中手写sql来完成啦，也很方便，毕竟查询被逻辑删除的数据的业务需求几乎没有。</p>
</blockquote>
<p><a href="https://mybatis.plus/guide/logic-delete.html" target="_blank" rel="noopener external nofollow noreferrer" class="LinkCard">更多自定义配置☞官方文档</a></p>
<p><a href="https://github.com/kangqing/boot-demos/tree/master/demo-mybatis-plus" target="_blank" rel="noopener external nofollow noreferrer" class="LinkCard">以上代码地址☞见github</a></p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\article\4b82ae0a.html" rel="bookmark">结合Hutool的Money类处理业务中的金钱</a></div>
    </li>
  </ul>

        <div class="reward-container">
  <div>赞赏作者一杯奶茶</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    <i class="fa fa-qrcode fa-2x" style="line-height:35px;"></i>
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://yunqing-img.oss-cn-beijing.aliyuncs.com/hexo/weixin.png" alt="云晴 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="https://yunqing-img.oss-cn-beijing.aliyuncs.com/hexo/alipay.png" alt="云晴 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>云晴
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.yunqing.xyz/article/cf7f7e62.html" title="基于mybatis plus讲解一些知识点">http://www.yunqing.xyz/article/cf7f7e62.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>



      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mybatis-plus/" rel="tag"># mybatis plus</a>
              <a href="/tags/%E4%B9%90%E8%A7%82%E9%94%81/" rel="tag"># 乐观锁</a>
              <a href="/tags/%E6%82%B2%E8%A7%82%E9%94%81/" rel="tag"># 悲观锁</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/article/29e1e123.html" rel="prev" title="hexo之next主题美化">
      <i class="fa fa-chevron-left"></i> hexo之next主题美化
    </a></div>
      <div class="post-nav-item">
    <a href="/article/8f6dc9b4.html" rel="next" title="使用redis特性来创建每日流水号">
      使用redis特性来创建每日流水号 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#mybatis-plus之主键生成策略"><span class="nav-number">1.</span> <span class="nav-text">mybatis plus之主键生成策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-自增策略"><span class="nav-number">1.1.</span> <span class="nav-text">1.自增策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-雪花生成器（推）"><span class="nav-number">1.2.</span> <span class="nav-text">2.雪花生成器（推）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-UUID"><span class="nav-number">1.3.</span> <span class="nav-text">3.UUID</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Sequence主键"><span class="nav-number">1.4.</span> <span class="nav-text">4.Sequence主键</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SpringBoot方式一：配置类"><span class="nav-number">1.4.1.</span> <span class="nav-text">SpringBoot方式一：配置类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SpringBoot方式二：通过MybatisPlusPropertiesCustomizer自定义"><span class="nav-number">1.4.2.</span> <span class="nav-text">SpringBoot方式二：通过MybatisPlusPropertiesCustomizer自定义</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mybatis-plus之自动填充字段功能"><span class="nav-number">2.</span> <span class="nav-text">mybatis plus之自动填充字段功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mybatis-plus之乐观锁"><span class="nav-number">3.</span> <span class="nav-text">mybatis plus之乐观锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mybatis之逻辑删除"><span class="nav-number">4.</span> <span class="nav-text">mybatis之逻辑删除</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="云晴"
      src="https://yunqing-img.oss-cn-beijing.aliyuncs.com/hexo/logo1.jpg">
  <p class="site-author-name" itemprop="name">云晴</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/kangqing" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kangqing" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/yunqing_71" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;yunqing_71" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-external-link"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yunqing_71@163.com" title="E-Mail → mailto:yunqing_71@163.com" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/yunqing-98" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yunqing-98" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-external-link"></i>知乎</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener external nofollow noreferrer" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


<div>
    <strong style="color:red">欢迎订阅本站</strong>
    <img width=110px height=110px src="https://yunqing-img.oss-cn-beijing.aliyuncs.com/hexo/weixingongzhonghao.jpg"/>
</dic>
<div style="padding-top:20px">
  <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script>
(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /*更新时钟*/
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            //时间发生变化
            if(NewData[i] !== data[i]){
                //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        //增加小球
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /*渲染*/
    function render(){
        //重置画布宽度，达到清空画布的效果
        canvas.height = 100;
        //渲染时钟
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        //渲染小球
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        //更新时钟
        updateDigitTime();
        //更新小球状态
        updateBalls();
        //渲染
        render();
    },50);
}

})();
</script>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener external nofollow noreferrer" target="_blank">津ICP备20001588号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">云晴</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">138k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:50</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-ribbon@1/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'lIk2gGNugY8zCgwtqt303RVa-gzGzoHsz',
      appKey     : 'uyHwBgO9UcmCYIUdzciDj6Wv',
      placeholder: "匿名也可以留言哦0.0",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

  <script type="text/javascript" src="/js/linkcard.js"></script>
</body>
</html>
